<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>About us</li>
          <li>projects</li>
          <li class="nav-content">
            <img src="./assets/Vector (2).png" alt="logo" />
            <h2>Simply Home</h2>
            <h6>Decoration</h6>
          </li>
          <li>services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content img-area">
        <div class="card-area">
          <div class="card">
            <p>LIVE BEAUTIFULLY</p>
            <img src="./assets/Vector 1.png" alt="line" />
            <h3>Design that makes you feel at home.</h3>
          </div>
        </div>
      </div>
      <div class="content-2">
        <div class="text-area">
          <h1>Love modern furniture? Us too.</h1>
          <p>
            At Article, we’re all about great style. Think sleek modular sofas,
            anything-but-basic beds, smart sideboards, and more — all designed
            with premium quality and comfort in mind. It’s contemporary
            furniture meets unparalleled value. Nice, right?
          </p>
          <p>
            Whether you’re into the crisp, cool lines of mid-century modern
            furniture, like those laid-back boho vibes, or prefer the Scandi
            look, we’ve got designs to complement any space (and look really
            good doing it).
          </p>
          <p>
            Turn down the lights and bust out the blankets. We’ve brought
            together some of our favorites to help you create a more lovable
            living space.
          </p>
        </div>
        <div class="img-area2">
          <img src="./assets/image2.png" alt="image-gallery1" />
        </div>
      </div>
      <div class="img-area3">
        <img src="./assets/Rectangle 5.png" alt="" />
      </div>
      <div class="gallery">
        <img src="./assets/Rectangle 6.png" alt="" />
        <img src="./assets/Rectangle 10.png" alt="" />
        <img src="./assets/Rectangle 8.png" alt="" />
        <img src="./assets/Rectangle 13.png" alt="" />
        <img src="./assets/Rectangle 11.png" alt="" />
        <img src="./assets/Rectangle 14.png" alt="" />
        <img src="./assets/Rectangle 7.png" alt="" />
        <img src="./assets/Rectangle 12.png" alt="" />
        <img src="./assets/Rectangle 9.png" alt="" />
      </div>
    </main>
    <footer>
      <div class="content-footer">
        <div style="width: 50%" class="text-footer">
          <ul>
            <li class="nav-content">
              <img src="./assets/Vector (2).png" alt="logo" />
              <h2>Simply Home</h2>
              <h6>Decoration</h6>
            </li>
          </ul>
          <ul>
            <li>
              <p>
                Tell: +12348640231 <br />
                <span style="margin-left: 26%">+12348560231</span>
              </p>
            </li>
            <li>
              <p>Store: Canada, vancouver</p>
            </li>
          </ul>
        </div>
        <div style="width: 50%" class="img-footer">
          <img src="./assets/Rectangle 16.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
